<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
    <title>About</title>
</head>

<body>
    <nav>
        <div id="logoDiv">
            <a href="index.html">
                <img src="img/KatieIorioBrandingNameLogo2024-Black.png" alt="" id="logo">
            </a>
        </div>
        <div class="navLinksDiv">
            <a href="index.html" class="navLinks">Home</a>
            <a href="about.html" class="navLinks">About</a>
            <a href="contact.html" class="navLinks">Contact</a>
        </div>
    </nav>
    <div class="titleHeaderContainer">
        <h1 class="titleHeader">About</h1>
    </div>
    <div class="aboutContent">
        <img id="headshot" src="img/HEADSHOT-BW.JPG" alt="">
        <div class="aboutText">
            <p class="aboutTextP">Welcome to my custom portfolio website, which I coded from scratch from beginning to end. I hope you take the time to browse a few of my favorite projects which showcase my various design skills.</p>
            <p class="aboutTextP">As a multimedia designer and developer, I create immersive experiences and bring ideas to life. With my creative capabilities spanning across user experience, web development, motion graphics, visual design, and branding, I pride myself on my passionate motivation to explore and build systems that help people. Currently, I specialize in creating advertising content for products sold on
                Amazon.
            </p>
            <p class="aboutTextP">
                With a Bachelor of Arts in Graphic and Interactive Design as well as a Master of Science in Interactive Media and Communications, I have gained a well rounded education and valuable experience in design. I am prepared to make
                an impact through creativity, skills, and problem solving abilities.
            </p>
            <p class="aboutTextP">
                My commitment to a human-centered approach that considers the long term impact is what makes me a powerful creative. With my attention to detail and willingness to learn, I am easily
                adaptable to different tasks and environments.
            </p>
            <p class="aboutTextP">
                I look forward to every step in my evolution as a designer and developer.
            </p>
            <a href="KatieIorioResume2024.pdf" target=”_blank”>
                <button class="linkButton">Resume</button>
            </a>
        </div>
    </div>
    <footer>
        <p class="footerElement">&copy 2024 Katie Iorio</p>
        <p class="footerElement" style="width: 184px;">
            <a href="mailto:katiorio1999@gmail.com" target=”_blank">katiorio1999@gmail.com</a>
        </p>
        <p class="footerElement" style="width: 53px;">
            <a href="https://github.com/katieiorio" target=”_blank”>GitHub</a>
        </p>
        <p class="footerElement" style="width: 63px;">
            <a href="https://www.linkedin.com/in/katherine-iorio/" target=”_blank”>LinkedIn</a>
        </p>
    </footer>
</body>
<script src="app.js"></script>

</html>